  {
    "name": "ssevent",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "author": "sodd",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "mongoose": "^7.4.4",
      "passport": "^0.6.0",
      "passport-local": "^1.0.0",
      "passport-local-mongoose": "^8.0.0",
      "path": "^0.12.7"
    }
  }
